<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title></title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<link href="css/nav-styles.css" type="text/css" rel="stylesheet" />

<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="main-wrap"> 
  <!-- Start : Header -->
  <header class="header-section blue-color-bg clearfix" id="header-wrap">
    <div class="site-container">
      <div class="site-row">
        <div class="logo site-column-3"> <a href="index.html"> <img src="images/logo.png" /> </a> </div>
        <div class="menu-wrap site-column-9">
          <nav id="site-nav" class="nav-box nav move-right">
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">employee</a></li>
              <li class="active"><a href="#">company</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- End : Header --> 
  <!-- Start : Content Section -->
  <article id="content-wrap" class="content-section padd-mid-top padd-mid-bottom">
    <div class="site-container">
      <div class="site-row">
        <section class="left-content-section site-column-9">
          <div class="site-heading padd-small-bottom">
            <h1 class="color"> Best Bank Ever! </h1>
          </div>
          <div class="leftsite-topcontent padd-small-bottom">
            <p class="padd-small-bottom"> Pellentesque habitant morbi tristique senectus et netus et <a href="#" class="blue-color"> malesuada</a> fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris <a href="#" class="blue-color"> placerat</a> eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. </p>
            <h4 class="section-heading"> Reasons We’re Awesome: </h4>
            <div class="section-list">
              <ul>
                <li> <small> • </small> Lorem ipsum dolor sit amet. </li>
                <li> <small> • </small> Aliquam tincidunt mauris eu risus. </li>
                <li> <small> • </small> Lorem ipsum dolor sit amet. </li>
                <li> <small> • </small> Lorem ipsum dolor sit amet. </li>
                <li> <small> • </small> Vestibulum auctor dapibus neque. </li>
              </ul>
            </div>
          </div>
          <div class="leftsite-center">
            <div class="leftsite-centercontent clearfix">
              <div class="site-column-10">
                <h4 class="section-heading color"> Amazing Mobile Info </h4>
                <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </p>
              </div>
            </div>
          </div>
          <div class="leftsite-tablecontent padd-small-bottom">
            <div class="site-heading">
              <h2> <span> Rates  | </span> Check them out. </h2>
            </div>
            <div class="table-content">
              <table class="table">
                <thead>
                  <tr>
                    <th> </th>
                    <th class="text-right">Annual Percentage Yield</th>
                    <th class="text-right">Est. Earnings for 1 Year*</th>
                  </tr>
                </thead>
                <tbody id="rate_body">
                  <!-- <tr>
                    <td class="text-left">URBank</td>
                    <td class="text-right">0.87 %</td>
                    <td class="text-right">$436.89</td>
                  </tr>
                  <tr>
                    <td class="text-left">Big Guy Financial</td>
                    <td class="text-right">0.75 %</td>
                    <td class="text-right">$376.41</td>
                  </tr> -->
                </tbody>
                <tfoot>
                  <tr>
                    <td></td>
                    <td></td>
                    <td class="text-right">*Based on $50,000 deposit.</td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </section>
        <section class="right-content-section site-column-3">
          
          <div class="login-btn-box text-center padd-small-bottom"> <a href="#login-form-wrap" class="login-btn color-bg white fancybox"> Login </a> </div>
  
  		   <div id="login-form-wrap" class="login-form" style="display:none;">
              <div class="popup-form-header">
                <h4 class="popup-form-title">Sign In To Your Account</h4>
              </div>
              <div class="popup-body">
                  <form role="form">
                    <div class="popup-form clearfix">
                      <div  class="control-label"><label>Username</label></div>
                      <div class="control-filed">
                        <input type="text" placeholder="Username" id="Username" class="form-input">
                      </div>
                    </div>
                    <div class="popup-form clearfix">
                      <div  class="control-label"><label>Password</label></div>
                      <div class="control-filed">
                        <input type="password" placeholder="Password" id="Password" class="form-input">
                      </div>
                    </div>
                      <div class="control-btn">
                        <button class="submit-btn" type="submit">Sign in</button>
                      </div>
                  </form>
                </div>
           </div>
          
          <div id="tabs-container">
            <ul class="tabs-menu">
              <li class="current"><a href="#tab-1">News</a></li>
              <li><a href="#tab-2">Archive</a></li>
            </ul>
            <div class="tab">
              <div id="tab-1" class="tab-content">
                <ul>
                  <li>
                    <div class="tab-list-content">
                      <div class="tab-list-heading"> <a class="blue-color" href="#"> Lorem ipsum dolor </a> </div>
                      <div class="tab-list-descr">
                        <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="tab-list-content">
                      <div class="tab-list-heading"> <a class="blue-color" href="#"> Lorem ipsum dolor </a> </div>
                      <div class="tab-list-descr">
                        <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="tab-list-content">
                      <div class="tab-list-heading"> <a class="blue-color" href="#"> Lorem ipsum dolor </a> </div>
                      <div class="tab-list-descr">
                        <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div id="tab-2" class="tab-content">
                <ul>
                  <li>
                    <div class="tab-list-content">
                      <div class="tab-list-heading"> <a class="blue-color" href="#"> Lorem ipsum dolor </a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="tab-list-content">
                      <div class="tab-list-heading"> <a class="blue-color" href="#"> Lorem ipsum dolor </a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="tab-list-content">
                      <div class="tab-list-heading"> <a class="blue-color" href="#"> Lorem ipsum dolor </a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="tab-list-content">
                      <div class="tab-list-heading"> <a class="blue-color" href="#"> Lorem ipsum dolor </a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="tab-list-content">
                      <div class="tab-list-heading"> <a class="blue-color" href="#"> Lorem ipsum dolor </a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="tab-list-content">
                      <div class="tab-list-heading"> <a class="blue-color" href="#"> Lorem ipsum dolor </a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="tab-list-content">
                      <div class="tab-list-heading"> <a class="blue-color" href="#"> Lorem ipsum dolor </a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="tab-list-content">
                      <div class="tab-list-heading"> <a class="blue-color" href="#"> Lorem ipsum dolor </a> </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </article>
  <!-- End : Content Section --> 
  <!-- Start : footer -->
  
  <footer class="footer-section padd-mid-bottom" id="footer-wrap">
    <div class="site-container">
      <div class="site-row">
        <div class="footer-copy site-column-3"> <a href="#"> © 2014 URBank </a> </div>
        <div class="footer-menu-wrap site-column-9">
          <nav class="footer-nav move-right">
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">employee</a></li>
              <li><a href="#">company</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer>
  <!-- End : footer --> 
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/script.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
<script>
	
	$(document).ready(function() {
		$(".tabs-menu a").click(function(event) {
			event.preventDefault();
			$(this).parent().addClass("current");
			$(this).parent().siblings().removeClass("current");
			var tab = $(this).attr("href");
			$(".tab-content").not(tab).css("display", "none");
			$(tab).fadeIn();
		});
		
		//- - - - - - - - Popup  - - - - - - - - -  -//
		
		$(".fancybox").fancybox();
		
		//- - - - - - - -For  Table  - - - - - - - - -  -//
		
		var responce ="";
			  $.ajax({ 
				type: 'GET', 
				url: 'code-test.json', 
				data: { get_param: 'value' }, 
				dataType: 'json',
				success: function (data) { 
					$.each(data, function(index, element) {					
						responce+= "<tr>";
						var j =1;
						$.each(element, function(index, table_data) {
							responce+= "<td class='text-right'>"+table_data+"</td>";
								
							});
						responce+= "</tr>";
					});	
					console.log(responce);	  
					$("#rate_body").html(responce);
				}
			});
		
	});
</script>
</body>
</html>
