<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="panel-body">
                        <form role="form" class="form-horizontal">
                            <div class="form-group">
                                <label class="col-lg-9 col-sm-2 control-label" for="inputEmail1">Email</label>
                                <div class="col-lg-9">
                                    <input type="email" placeholder="Email" id="inputEmail1" class="form-control">
                                    <p class="help-block">Example block-level help text here.</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-lg-3 col-sm-2 control-label" for="inputPassword1">Password</label>
                                <div class="col-lg-9">
                                    <input type="password" placeholder="Password" id="inputPassword1" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-offset-2 col-lg-10">
                                    <button class="btn btn-primary" type="submit">Sign in</button>
                                </div>
                            </div>
                        </form>
                    </div>
</body>
</html>
